<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Meaningful Page Title</title>

    <style>
        body {

           /* background-color: black;*/
           /* background-image: url("https://www.freecodecamp.org/news/content/images/2021/06/w-qjCHPZbeXCQ-unsplash.jpg");

           background-image: url("https://image.shutterstock.com/image-photo/old-brick-black-color-wall-260nw-1605128917.jpg");*/

        }

        h1 {
            color: red;
            font-size: 800%;

        }

        p {
            color: rgb(77, 243, 11), 225);
            font-size: 400%;
            font-family: 'Courier New', Courier, monospace;
        }
        table{
            border: 4px;
            
        }
        
        th,td{
            border:2xp solid tomato;
           
            color:white;
            padding: 8px;
            font: size 400px;
        }
    </style>


</head>

<body>
    <center>
    <h1>Manya Ek Safar</h1>
   </center>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eligendi sapiente quo, necessitatibus voluptate
       <br>
        vero, doloribus animi delectus provident repudiandae blanditiis, tempore rerum excepturi odit. Reiciendis dolor
       <br>
        eum sint aut dolorem aliquam, recusandae itaque molestiae sunt vero, placeat ipsam facere doloribus saepe libero
       <br>
        laudantium quibusdam. Distinctio sapiente aut labore asperiores harum non et ratione ab animi. Nobis natus
        <br>
        blanditiis asperiores quidem vel consequuntur necessitatibus repellendus a quibusdam eum ipsum ratione ipsa
        <br>
        minima esse, accusamus, numquam explicabo? Cumque, laborum! Consequuntur et natus sequi esse quam expedita saepe
        <br>
        incidunt architecto, non nam aperiam laborum vel consequatur blanditiis officiis facere, debitis eligendi
       <br>
        soluta!</p>
        <center>
        <h4 style="color:hsl(67, 82%, 2%);font-size: 400%;">This is a table </h4>
        </center>
        <center>
        <table >
            <tr>
                <th>Company Name</th>
                <th>Country Name</th>
                <th>Owener Name</th>
            </tr>
            <tr>
                <td>TATA MOTORS</td>
                <td>INDIA PUNE</td>
                <td>RATAN TATA</td>
            </tr>
            <tr>
                <td>TATA DVR</td>
                <td>INDIA MUMBAI</td>
                <td>RATAN TATA</td>
            </tr>
        </table>
        </center>

</body>

</html>